{
    "name": "datument/datument",
    "description": "A PHP ORM.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fenzland",
            "email": "uukoo@163.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "fenzland/cli": "dev-dev",
        "fenzland/php-helpers": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Datument\\": "src/"
        }
    },
    "bin": [
        "bin/datument"
    ],
    "scripts": {
        "post-package-install": [
            "Datument\\Composer::postInstall"
        ],
        "post-package-update": [
            "Datument\\Composer::postUpdate"
        ]
    }
}
